# adroid_repo

5252SMS/: local.properties
5252SMS/app/: build.gradle
5252SMS/app/src/main/: AndroidManifest.xml
AndroidPhoneContactsExample/: local.properties
AndroidPhoneContactsExample/app/: build.gradle
AndroidPhoneContactsExample/app/src/main/: AndroidManifest.xml
ContactsList/: local.properties
Crimes/app/: build.gradle
Crimes/app/src/main/: AndroidManifest.xml
Fragment/app/: build.gradle
Fragment/app/src/main/: AndroidManifest.xml
Fragments/app/: build.gradle
FragmentsLab/app/: build.gradle
Intents/app/: build.gradle
Lab2_ActivityLab/: import-summary.txt  local.properties
Lab2_ActivityLabTest/: import-summary.txt  local.properties
MVC/app/: build.gradle
Map/app/: build.gradle
Message_controller/app/: build.gradle
PermissionLabTest/app/: build.gradle
PhoneSettings/app/: build.gradle
Profile_app/app/: build.gradle
Profile_app/app/src/androidTest/java/com/example/root/profile_app/: ApplicationTest.java
Profile_app/app/src/main/: AndroidManifest.xml
Profile_app/app/src/main/java/com/example/root/profile_app/: dashboard.java  history.java  overview.java  parent.java  regLog.java  splash.java  statistic.java  user_login_reg.java
Profile_app/app/src/main/java/model/: user_auth.java  utility.java
Profile_app/app/src/main/java/utils/: dbHelper.java  shared_preference.java  toaster.java
Profile_app/app/src/main/res/layout/: parent.xml  splash.xml  user_details.xml
Profile_app/app/src/main/res/values/: strings.xml
Profilfe/app/: build.gradle
Shared_preference/app/: build.gradle
SpeechToText/: local.properties
SpeechToText/app/: build.gradle
Student/app/: build.gradle
Sunshine/app/: build.gradle
Tabs/app/: build.gradle
Webo_cms/app/: build.gradle
contactlist/app/: build.gradle
myFacebook/: local.properties
myFacebook/app/: build.gradle
(+112 files in other folders)
