apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.root.profile_app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.google.android.gms:play-services:4.3.+'
//    compile 'com.google.android.gms:play-services-base:6.5.87'
//    compile 'com.google.android.gms:play-services-ads:6.5.87'
//    compile 'com.google.android.gms:play-services-appindexing:6.5.87'
//    compile 'com.google.android.gms:play-services-maps:6.5.87'
//    compile 'com.google.android.gms:play-services-location:6.5.87'
//    compile 'com.google.android.gms:play-services-fitness:6.5.87'
//    compile 'com.google.android.gms:play-services-panorama:6.5.87'
//    compile 'com.google.android.gms:play-services-drive:6.5.87'
//    compile 'com.google.android.gms:play-services-games:6.5.87'
//    compile 'com.google.android.gms:play-services-wallet:6.5.87'
//    compile 'com.google.android.gms:play-services-identity:6.5.87'
//    compile 'com.google.android.gms:play-services-cast:6.5.87'
//    compile 'com.google.android.gms:play-services-plus:6.5.87'
//    compile 'com.google.android.gms:play-services-appstate:6.5.87'
//    compile 'com.google.android.gms:play-services-wearable:6.5.87'
//    compile 'com.google.android.gms:play-services-all-wear:6.5.87'

}
